<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPDB – Indian Politics DataBase</title>
    <style>
        body{
            background-repeat:no-repeat;
            background-size: 100%;
            overflow: hidden;
        }
        
        #form {
            max-width: 400px;
            margin: auto;
            text-align:center;
        }
        #form input{
            text-align:center;
            padding:10px;
            background: none;
            border-radius: 25px;
            color:#66c2ff;
            font-size:25px;
            font-weight: bold;
        }
        ::placeholder{
            color: #4d4d33;
            font-size:20px;
            font-weight: bold;
        }
        #form h1{
            font-size: 50px;
            border-bottom: 10px solid #996600;
            border-radius: 50px;
            border-top: 10px solid #996600;
        }
    </style>
</head>
<body>
    <div id="form">
	
	
        <form action="" method="POST">
            <h1>login</h1></h1>
            <label for="uname"></label>
                
                <input type="text" name="uname" id="uname" placeholder="username"><br>
                <br>
                
                <label for="password"></label>
                <input type="password" name="password" id="password" placeholder="password"><br>
                <br>
                <input type="submit">
                
            </form>
        
            
        </div>
    
</body>
</html>